{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "ckeditor": "^4.12.1",
    "jquery-validation": "^1.19.2",
    "jquery-validation-unobtrusive": "^3.2.11"
  }
}
